{
  // 保存时自动格式化
  "editor.formatOnSave": true,
  
  // 保存时执行ESLint自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  
  // 指定不同文件的格式化工具
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  // ESLint验证的文件类型
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  
  // 使用Volar作为Vue的IDE支持（禁用Vetur）
  "vetur.validation.template": false,
  "vetur.experimental.templateInterpolationService": false,
  
  // TypeScript相关设置
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}